interface=wlxec750c5ed0ea
driver=nl80211
ssid=LinuxAP
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0 # 0 pour l instant pour etre visible, plus tard mettre 1 pour etre un petit peu plus securitaire
wpa=2
wpa_passphrase=A1B2!!!!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ap_isolate=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
