#!/usr/sbin/nft -f

flush ruleset

table inet hotspot_nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "enp1s0" masquerade
	}

	chain forward {
		type filter hook forward priority filter; policy drop;

		# Allow traffic from hotspot to internet
		iifname "wlxec750c5ed0ea" oifname "enp1s0" accept

		# Allow established/related traffic back in
		iifname "enp1s0" oifname "wlxec750c5ed0ea" ct state established,related accept
	}
}
